# gigreminder

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/andreybgm/gigreminder/repository/: ArtistsRepositoryTest.java  BaseRepositoryTest.java  ConcertsRepositoryTest.java  EntityRelationRepositoryTest.java  LocationsRepositoryTest.java  SyncRepositoryTest.java  SyncStateRepositoryTest.java
app/src/androidTest/java/io/github/andreybgm/gigreminder/screen/artists/: ArtistsPage.java
app/src/androidTest/java/io/github/andreybgm/gigreminder/screen/editartist/: EditArtistPage.java
app/src/androidTest/java/io/github/andreybgm/gigreminder/screen/main/: MainActivityTest.java  MainPage.java
app/src/androidTest/java/io/github/andreybgm/gigreminder/test/: PageObject.java  TestUtils.java
app/src/androidTest/java/io/github/andreybgm/gigreminder/utils/: ListViewHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andreybgm/gigreminder/: GigApplication.java  InjectionContract.java
app/src/main/java/io/github/andreybgm/gigreminder/api/: ApiFactory.java  ConcertService.java
app/src/main/java/io/github/andreybgm/gigreminder/api/response/: EventResponse.java  LocationsResponse.java  PlaceResponse.java  SearchResponse.java
app/src/main/java/io/github/andreybgm/gigreminder/data/: Artist.java  Concert.java  Location.java  SyncState.java
app/src/main/java/io/github/andreybgm/gigreminder/eventbus/: BaseEvent.java  BaseEventBus.java
app/src/main/java/io/github/andreybgm/gigreminder/repository/: DataSource.java  Repository.java  RepositoryProvider.java
app/src/main/java/io/github/andreybgm/gigreminder/repository/artistsource/: ArtistSource.java  GoogleMusicSource.java
app/src/main/java/io/github/andreybgm/gigreminder/repository/db/: BriteDatabaseHelper.java  Contract.java  DbHelper.java  DbUtils.java
app/src/main/java/io/github/andreybgm/gigreminder/repository/entityrepository/: ArtistRepository.java  BaseEntityRepository.java  ConcertRepository.java  Dependencies.java  LocationRepository.java  SyncRepository.java  SyncResult.java  SyncStateRepository.java
app/src/main/java/io/github/andreybgm/gigreminder/repository/error/: DataCorruptedException.java  DataNotFoundException.java  NotUniqueArtistException.java  (+1 more)
app/src/main/java/io/github/andreybgm/gigreminder/utils/: ImageLoader.java  ListViewHelper.java  Optional.java  Pair.java  ScreenUtils.java
app/src/main/res/drawable/: activated_background.xml  ic_date.xml  ic_delete_in_row.xml  ic_menu_check_all.xml  ic_menu_check_nothing.xml  ic_open_site.xml  ic_place.xml
app/src/main/res/layout/: activity_artist_import.xml  activity_concert_details.xml  activity_edit_artist.xml  activity_location_choice.xml  activity_main.xml  fragment_artists.xml  fragment_concerts.xml  fragment_locations.xml  fragment_progress_dialog.xml  item_artist.xml  item_concert.xml  item_import_artist.xml  item_location.xml  item_location_choice.xml  loading_progress.xml  toolbar.xml
app/src/main/res/menu/: activity_editartist.xml  activity_importartists.xml  fragment_artists.xml  fragment_artists_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/mock/assets/api/response/: events_1001_AR-1_LC-1.json  events_1002_AR-1_LC-2.json  events_1003_AR-2_LC-1.json  events_1004_AR-3_LC-1.json  events_1005_AR-LONG_LC-1.json  events_1006_AR-4_LC-2.json  events_1007_AR-5_LC-1.json  events_1008_AR-5_LC-2.json  events_1009_AR-TRIPLE_LC-1.json  events_1010_AR-6_LC-1.json  locations.json  places_2001_LC-1.json  places_2002_LC-2.json  search_AR-1_LC-1.json  search_AR-1_LC-2.json  search_AR-2_LC-1.json  search_AR-3_LC-1.json  search_AR-4_LC-2.json  search_AR-5_LC-1.json  search_AR-5_LC-2.json  search_AR-6_LC-1.json  search_AR-LONG_LC-1.json  search_AR-TRIPLE_LC-1.json
app/src/mock/java/io/github/andreybgm/gigreminder/: Injection.java
app/src/mock/java/io/github/andreybgm/gigreminder/utils/: FakeImageLoader.java
app/src/mockDebug/res/values/: strings.xml
app/src/prod/java/io/github/andreybgm/gigreminder/: Injection.java
app/src/prod/java/io/github/andreybgm/gigreminder/utils/: DefaultImageLoader.java
app/src/prodDebug/res/values/: strings.xml
app/src/prodRelease/res/values/: strings.xml
app/src/test/java/io/github/andreybgm/gigreminder/eventbus/: BaseEventBusTest.java
app/src/testMock/java/io/github/andreybgm/gigreminder/utils/: TreeTest.java
(+133 files in other folders)
